# network-monitoring

./: TPOSMonitoring.sln
DB/: TPOSMonitoringDB.mdf  TPOSMonitoringDB_log.ldf
TPOSMonitoring.Enum/: LoggerType.cs
TPOSMonitoring.Models/: PosServiceStatus.cs  RemorteHostName.cs  ServiceStatus.cs
TPOSMonitoring.PosApi/: GlobalStaticVariables.cs  Program.cs  TPOSMonitoring.PosApi.csproj  appsettings.json
TPOSMonitoring.PosApi/Controllers/: APIHealthCheckController.cs  CheckServerHealthController.cs
TPOSMonitoring.PosApi/Properties/: launchSettings.json
TPOSMonitoring.ServerApi/: GlobalVariables.cs  Program.cs  TPOSMonitoring.ServerApi.csproj  TextLogger.cs  appsettings.json
TPOSMonitoring.ServerApi/Controllers/: TPOSMonitoringServerAPI.cs
TPOSMonitoring.ServerApi/Enum/: LoggerType.cs
TPOSMonitoring.ServerApi/Models/: CheckStatus.cs
TPOSMonitoring.ServerApi/Properties/: launchSettings.json
TPOSMonitoring.ServerApi/Services/: AppDbContext.cs  ITPOSMonitoringRepository.cs  TPOSMonitoringRepository.cs
TPOSMonitoring.WS/: GlobalVariables.cs  Program.cs  Readme.txt  TPOSMonitoring.WS.csproj  TextLogger.cs  Worker.cs  appsettings.json
TPOSMonitoring.WS/Enum/: LoggerType.cs
TPOSMonitoring.WS/Models/: CheckStatus.cs
TPOSMonitoring.WS/Properties/: launchSettings.json
TPOSMonitoring.WS/Services/: AppDbContext.cs  ITPOSMonitoringRepository.cs  TPOSMonitoringRepository.cs
TPOSMonotoring.Web/: Program.cs  TPOSMonotoring.Web.csproj  TextLogger.cs  _Imports.razor  appsettings.json
TPOSMonotoring.Web/Data/: GlobalSettings.cs  Monitor.cs
TPOSMonotoring.Web/Pages/: Dashboard.razor  DashboardBase.cs  Error.cshtml  Error.cshtml.cs  Index.razor  NetworkHome.razor  NetworkHomeBase.cs  _Host.cshtml  _Layout.cshtml
TPOSMonotoring.Web/Properties/: launchSettings.json
TPOSMonotoring.Web/Shared/: MainLayout.razor  NavMenu.razor
TPOSMonotoring.Web/wwwroot/css/: site.css
